<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/home"
        app:backgroundTint="#00BCD4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_button"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/medicine_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="Alarm Reminder List"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TableLayout
                    android:id="@+id/score_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:stretchColumns="*" />

            </ScrollView>

            <ImageButton
                android:id="@+id/addreminder_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/addalarm"
                app:backgroundTint="#00BCD4" />

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/medication_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/medicine"
                    app:backgroundTint="#03A9F4" />

                <ImageButton
                    android:id="@+id/reminder_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/alarm"
                    app:backgroundTint="#00BCD4" />

                <ImageButton
                    android:id="@+id/report_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/report"
                    app:backgroundTint="#009688" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
