<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="172dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="105dp"
        android:src="@drawable/mymedic_logo" />

    <TextView
        android:id="@+id/description"
        android:layout_width="312dp"
        android:layout_height="144dp"
        android:layout_below="@+id/logoImageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Beep Beep\nBeep Beep\nIt's Medication Time"
        android:textSize="32sp" />

    <Button
        android:id="@+id/taken_button"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Taken"
        app:backgroundTint="#3F51B5" />

    <Button
        android:id="@+id/skip_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="36dp"
        android:text="Skip"
        app:backgroundTint="#3F51B5" />

    <TextView
        android:id="@+id/DoseName"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:text="Medicname | Dose"
        android:textSize="20sp" />

</RelativeLayout>
