<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/home"
        app:backgroundTint="#03A9F4" />

    <LinearLayout
        android:id="@+id/bigbutton_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/addthismedicine_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:text="Add this Medicine"
            app:backgroundTint="#BBDEFB"/>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/medication_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/medicine"
                app:backgroundTint="#03A9F4" />

            <ImageButton
                android:id="@+id/reminder_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/alarm"
                app:backgroundTint="#00BCD4" />

            <ImageButton
                android:id="@+id/report_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/report"
                app:backgroundTint="#009688" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_button"
        android:layout_above="@id/bigbutton_container"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/medicinetype_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Select Medicine Type"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/tablet_button"
                        android:layout_width="50dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/pill"
                        app:backgroundTint="#BBDEFB" />

                    <ImageButton
                        android:id="@+id/drop_button"
                        android:layout_width="50dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/drop"
                        app:backgroundTint="#BBDEFB" />

                    <ImageButton
                        android:id="@+id/injection_button"
                        android:layout_width="50dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/syringe"
                        app:backgroundTint="#BBDEFB" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tablet"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Drop"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Injection"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Medicine Name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/medicine_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Initial Volume / Quantity"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/initial_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Initial quantity for medicine"
                        android:ems="10"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/dosetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Dose"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="volume / quantity per dose"
                        android:ems="10"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
